# Rick_and_Morty

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmorty/core/: BaseActivity.kt  BaseFragment.kt  Constants.kt  HideableSupportAppNavigator.kt  OnBackPressed.kt
app/src/main/java/com/example/rickandmorty/core/error/: Failure.kt
app/src/main/java/com/example/rickandmorty/core/image/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/rickandmorty/core/mvvm/: BaseViewModel.kt  Event.kt  EventObserver.kt
app/src/main/java/com/example/rickandmorty/core/usecases/: Resource.kt  UseCase.kt
app/src/main/java/com/example/rickandmorty/core/usecases/paging/: BasePagingResponse.kt  PagingUseCase.kt
app/src/main/java/com/example/rickandmorty/core/x/: LifecycleX.kt
app/src/main/java/com/example/rickandmorty/data/converters/: RawMappers.kt
app/src/main/java/com/example/rickandmorty/data/data_sources/local/: DbConverter.kt  PersonsDao.kt  RickAndMortyDb.kt
app/src/main/java/com/example/rickandmorty/data/data_sources/remote/: Api.kt
app/src/main/java/com/example/rickandmorty/data/model_mappers/: RawMappers.kt
app/src/main/java/com/example/rickandmorty/data/models/: RawPerson.kt
app/src/main/java/com/example/rickandmorty/data/remote_mediators/: PersonsRemoteMediator.kt
app/src/main/java/com/example/rickandmorty/data/repositories/: PersonsRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt  DataModule.kt  DbModule.kt  IoModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmorty/domain/entities/: Person.kt
app/src/main/java/com/example/rickandmorty/domain/repositories/: PersonsRepository.kt
app/src/main/java/com/example/rickandmorty/domain/usecases/: GetPersonUseCase.kt  GetPersonsUseCase.kt
app/src/main/java/com/example/rickandmorty/domain/usecases/paging/: GetPersonsUseCase.kt  PersonsSource.kt
app/src/main/java/com/example/rickandmorty/presentation/: MainActivity.kt  Screens.kt
app/src/main/java/com/example/rickandmorty/presentation/person_description/: PersonDescriptionFragment.kt  PersonDescriptionViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/persons/: PersonAdapter.kt  PersonsFragment.kt  PersonsViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  item_person.xml  screen_person_description.xml  screen_persons.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
