<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/gray2"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="166dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_image_placeholder"/>

            <ProgressBar
                android:id="@+id/image_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/name"
                style="@style/Text.White.16.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Ricky" />

            <LinearLayout
                android:id="@+id/status_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_status"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    tools:src="@drawable/bg_circle_status_green" />

                <TextView
                    android:id="@+id/status"
                    style="@style/Text.White.14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    tools:text="Alive" />
            </LinearLayout>

            <TextView
                android:id="@+id/location_label"
                style="@style/Text.Gray.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/location" />

            <TextView
                android:id="@+id/location"
                style="@style/Text.White.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Anatomy Park" />

            <TextView
                android:id="@+id/origin_label"
                style="@style/Text.Gray.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/origin" />

            <TextView
                android:id="@+id/origin"
                style="@style/Text.White.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Earth" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>